{
  "name": "three-space",
  "version": "1.0.1",
  "siteRoot": "three-space",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -Rf ../three-space-server/dist && rm -Rf dist-discard && rm -Rf scss-dest",
    "build": "node-sass scss --output scss-dest --output-style compressed && node-sass base-scss --output scss-dest --output-style compressed && webpack --config webpack.prod.js && node ./build-util/bu.js",
    "build:test": "webpack --config webpack.dev.js",
    "build:watch": "webpack --config webpack.dev.js --watch",
    "license-gen": "webpack --config webpack.license-gen.js",
    "start": "webpack serve --config webpack.dev.js",
    "lint:js-one": "eslint",
    "lint:js": "eslint 'src/**/*.js'",
    "lint:ts": "eslint 'src/**/*.ts'",
    "lint:css": "stylelint 'scss/**/*.scss'",
    "lint:html": "htmlhint 'html/index.html'",
    "build-css": "node-sass scss --output scss-dest --output-style compressed && node-sass base-scss --output scss-dest --output-style compressed"
  },
  "author": "Tomoki Sato",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.4",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-private-methods": "^7.13.0",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "^7.14.5",
    "@types/three": "^0.126.2",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "eslint": "^7.28.0",
    "htmlhint": "^0.14.2",
    "node-sass": "^6.0.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-no-unsupported-browser-features": "^5.0.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-license-plugin": "^4.1.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.15.0",
    "@pixiv/three-vrm": "^0.6.4",
    "three": "^0.126.1"
  }
}
